# TEST2

./: .gitignore  C:\AndroidProjelerim\TEST2_Yeni\app\src\main\res\values-night-v8\colors.xml  C:\AndroidProjelerim\TEST2_Yeni\app\src\main\res\values-night\colors.xml  C:\AndroidProjelerim\TEST2_Yeni\app\src\main\res\values-night\themes.xml  C:\AndroidProjelerim\TEST2_Yeni\app\src\main\res\values\colors.xml  C:\AndroidProjelerim\TEST2_Yeni\app\src\main\res\values\themes.xml  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ai-agent.yml  deepseek-ultimate-pro.yml  deepseek-ultimate.yml  deepseek.yml  deepseek_ultimate.yml  universal-ai.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merhabadunya/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/snakegame/: GameView.kt  MainActivity.kt  SnakeGameApplication.kt  SnakeGameView.kt
app/src/main/java/com/example/snakegame/data/: ScoreRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/snakegame/game/: SnakeGame.kt
app/src/main/java/com/example/snakegame/model/: Direction.kt  Game.kt  GameState.kt  Point.kt  Snake.kt
app/src/main/java/com/example/snakegame/ui/navigation/: SnakeGameNavigation.kt
app/src/main/java/com/example/snakegame/ui/screens/: GameOverScreen.kt  GameScreen.kt  MainMenuScreen.kt  ScoreboardScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/snakegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snakegame/viewmodel/: GameViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/snakegame/pro/: GameActivity.kt  GameViewModel.kt  MainActivity.kt  SnakeGameApplication.kt
app/src/main/res/drawable/: circle_background.xml  ic_down.xml  ic_game.xml  ic_game_over.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left.xml  ic_pause.xml  ic_reset.xml  ic_right.xml  ic_scoreboard.xml  ic_snake_head.xml  ic_snake_pattern.xml  ic_sound.xml  ic_up.xml  ic_visual.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v8/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
