// Kök proje ayarları
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack (gerekirse ek kütüphaneler için)
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "SnakeGame"
include ':app'